# newdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mylike/newdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylike/newdemo/: ApiService.java  App.java  MainActivity.java
app/src/main/java/com/mylike/newdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/mylike/newdemo/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/mylike/newdemo/callback/: ActivityAppComponent.java  DownloadProgressListener.java  FragmentAppComponent.java  PermissionListener.java  ResponseCallBack.java  YuDialogInterface.java
app/src/main/java/com/mylike/newdemo/common/: AppManager.java  CommonSubscriber.java  Constant.java
app/src/main/java/com/mylike/newdemo/common/inject/: ActivityModule.java  ApiModule.java  AppModule.java  BaseModule.java  FragmentModule.java
app/src/main/java/com/mylike/newdemo/common/network/: ApiException.java  ExceptionEngine.java  HttpMd5.java  HttpResponse.java  HttpRxObservable.java
app/src/main/java/com/mylike/newdemo/common/permission/: PermissionSetting.java  PermissionUtils.java  YuAlertDialog.java
app/src/main/java/com/mylike/newdemo/common/updateapp/: CustomUpdateParser.java  CustomUpdatePrompter.java  HProgressDialogUtils.java  OKHttpUpdateHttpService.java  VersionInfoEntity.java
app/src/main/java/com/mylike/newdemo/dialogs/: LoadingDialog.java  YuDialog.java
app/src/main/java/com/mylike/newdemo/interceptors/: RequestParamInterceptor.java  RequestUrlInterceptor.java
app/src/main/java/com/mylike/newdemo/ui/bean/: UploadBean.java  (+3 more)
app/src/main/java/com/mylike/newdemo/utils/: AppInfo.java  DisplayUtil.java  FileUtils.java  LogUtils.java  NetWorkUtils.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_hint.xml  xupdate_dialog_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mylike/newdemo/: ExampleUnitTest.java
(+6 files in other folders)
